/** fixTranscript/main/main.css **/

:root {
  --almostBlack:      rgb( 30,  30,  30);
  --almostWhite:      rgb(250, 250, 250);
  --green:            rgb( 27, 133,   0);
  --lightGreen:       rgb(100, 167,  70);
  --fontColor:        var(--green);

  --buttonBgColor:      var(--green);
  --buttonFgColor:      var(--almostWhite);
  --buttonHoverBgColor: var(--lightPurple);
  --buttonHoverFgColor: var(--buttonFgColor);
  --buttonHeight:       2rem;
  --buttonWidth:        10rem;
}

a {
  color: inherit;
  text-decoration: none;
}

ol {
  margin-top: 1rem;
  font-size: 1.1rem;
}

html {
  height: 100%;
  width: 100%;
}

body {
  animation: fadeUpAnim 1s ease-in-out 0.2s forwards;
  background: white;
  background: var(--lightGreen);
  color: var(--fontColor);
  display: flex;
  flex-direction: column;
  font-family: notoSans, arial;
  height: 100%;
  justify-content: flex-start;
  margin: 0;
  opacity: 0;
  padding: 0;
  width: 100%;
}

.header {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  gap: 1rem;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
}

.headerLeft {
  align-items: center;
  display: flex;
  flex-grow: 0;
  justify-content: flex-start;
  min-width: 25rem;
}

.headerMiddle {
  align-items: center;
  display: flex;
  flex-grow: 1;
  gap: 0.5rem;
  justify-content: center;
}

.headerRight {
  display: flex;
  flex-grow: 0;
  justify-content: flex-end;
  min-width: 25rem;
}

.date {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.logoContainer {
  display: flex;
}

.logoImage {
  height: 3rem;
}

.logoText {
  color: var(--green);
  font-family: notoSansExtraLight, arial;
  font-family: frederickaTheGreat, notoSansExtraLight, arial;
  font-size: 4rem;
  margin-top: -2rem;
}

.logoVersion {
  align-self: flex-end;
  color: var(--green);
  font-family: notosansLight, arial;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.mainContainer {
  padding: 2rem 2rem 2rem 2rem;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 2rem;
  height: 100%;
}

.instructions {
  animation: rotateDownAnim 1s ease-in-out 1s forwards;
  background: white;
  border-radius: 10px;
  border: solid 1px var(--green);
  // box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.5);
  color: var(--green);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 2rem;
  transform: rotate(-3deg);
}

.instructions2 {
  background: white;
  border-radius: 10px;
  border: solid 1px var(--green);
  // box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.5);
  color: black;
  color: var(--green);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 2rem;
}

.description {
  font-family: notoSansLight, arial;
  font-size: 2rem;
  margin-top: 2rem;
}

.controls,
.resultsZone,
.dropZone {
  background: white;
  border-radius: 10px;
  border: solid 1px var(--green);
  // box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.5);
  padding: 1rem;
}

.controls {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.dropZone {
  box-shadow: inset 5px 5px 5px rgba(100, 100, 100, 0.5);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.resultsZone {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.footer {
  align-items: center;
  color: var(--lightPurple);
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  font-size: 0.7rem;
  justify-content: center;
  letter-spacing: 1px;
  overflow: hidden;
  padding-bottom: 0.5rem;
  width: 100%;
}
