<!doctype html> <!-- lobsterTwoFont.html -->
<html lang="en"><head>
<title>test lobsterTwo font</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel=stylesheet href="./lobsterTwo.css"/>
<style>
/* css reset bgn */
*, *::before, *::after {box-sizing:border-box;margin:0;}
html, body {height:100%;-moz-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none;}
body {font-family:arial;line-height:1.5;-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility;}
img, picture, video, canvas, svg {display:block;max-width:100%;}
input, button, textarea, select {font:inherit;}
p, h1, h2, h3, h4, h5, h6 {overflow-wrap:break-word;}
/* css reset end */

body {
  font-family: arial;
  font-size: 14px;
  padding: 40px;
}

.title {
  font-family: lobsterTwo;
  font-size: 28px;
}

.subTitle {
  color: grey;
  font-family: lobsterTwo;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: -10px;
}

.sonnetTitle {
  font-family: lobsterTwo;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 20px;
}

.sampleAtFontSize48 {
  font-family: lobsterTwo;
  font-size: 48px;
}

.sampleAtFontSize18 {
  font-size: 18px;
}

.lobsterTwo {
  font-family: lobsterTwo;
}

.lobsterTwoBold {
  font-family: lobsterTwoBold;
}

.lobsterTwoItalic {
  font-family: lobsterTwoItalic;
}

.lobsterTwoBoldItalic {
  font-family: lobsterTwoBoldItalic;
}

</style>
</head><body>

<div class=title>lobsterTwo font</div>
<div class=subTitle></div>

<div class=sampleAtFontSize48>
  <div class=lobsterTwo>This is lobsterTwo 48px</div>
</div>

<div class=sampleAtFontSize18>
  <div class=lobsterTwo>This is lobsterTwo 18px</div>
  <div class=lobsterTwoBold>This is lobsterTwoBold 18px</div>
  <div class=lobsterTwoItalic>This is lobsterTwoItalic 18px</div>
  <div class=lobsterTwoBoldItalic>This is lobsterTwoBoldItalic 18px</div>
</div>

<br><br>
<div class=sonnetTitle>Shakespeare's 12th Sonnet</div>
<div class=lobsterTwo>
When I do count the clock that tells the time,<br>
And see the brave day sunk in hideous night;<br>
When I behold the violet past prime,<br>
And sable curls all silver’d o’er with white;<br>
When lofty trees I see barren of leaves,<br>
Which erst from heat did canopy the herd,<br>
And summer’s green all girded up in sheaves,<br>
Borne on the bier with white and bristly beard,<br>
Then of thy beauty do I question make,<br>
That thou among the wastes of time must go,<br>
Since sweets and beauties do themselves forsake<br>
And die as fast as they see others grow;<br>
And nothing ’gainst Time’s scythe can make defence<br>
Save breed, to brave him when he takes thee hence.<br>
</div>

</body></html>
