<!doctype html> <!-- notoSansFont.html -->
<html lang="en"><head>
<title>test notoSans font</title>
<!-- user-scalable=no so touch events are faster -->
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel=stylesheet href="./notoSans.css"/>
<style>
/* css reset bgn */
*, *::before, *::after {box-sizing:border-box;margin:0;}
html, body {height:100%;-moz-text-size-adjust:none;
            -webkit-text-size-adjust:none;text-size-adjust:none;}
body {font-family:arial;line-height:1.5;
      -webkit-font-smoothing:antialiased;text-rendering:optimizelegibility;}
img, picture, video, canvas, svg {display:block;max-width:100%;}
input, button, textarea, select {font:inherit;}
p, h1, h2, h3, h4, h5, h6 {overflow-wrap:break-word;}
/* css reset end */

body {
  font-size: 14px;
  padding: 40px;
}

.title {
  font-family: notoSans;
  font-size: 28px;
}

.subTitle {
  color: grey;
  font-family: notoSans;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: -10px;
  max-width: 100rem;
}

.description {
  font-family: notoSans;
  font-size: 0.85rem;
  margin-bottom: 2rem;
  margin-top: -1rem;
  max-width: 40rem;
}

.sample18 {
  font-size: 18px;
}

.notoSansExtraBold {
  font-family: notoSansExtraBold;
}

.notoSansBold {
  font-family: notoSansBold;
}

.notoSansMedium {
  font-family: notoSansMedium;
}

.notoSans {
  font-family: notoSans;
}

.notoSansLight {
  font-family: notoSansLight;
}

.notoSansExtraLight {
  font-family: notoSansExtraLight;
}

</style>
</head><body>

<div class=title>notoSans font</div>
<div class=subTitle></div>
<div class=description>
Noto is a global font collection for writing in all modern and ancient
languages. Noto Sans is an unmodulated (“sans serif”) design for texts
in the Latin, Cyrillic and Greek scripts, which is also suitable as
the complementary choice for other script-specific Noto Sans fonts. It
has italic styles, multiple weights and widths, and 3,741 glyphs.
</div>

<div class=sample18>
  <div class=notoSansExtraBold>This is notoSans extraBold 18px</div>
  <div class=notoSansBold>This is notoSans bold 18px</div>
  <div class=notoSansMedium>This is notoSans Medium 18px</div>
  <div class=notoSans>This is notoSans regular 18px</div>
  <div class=notoSansLight>This is notoSans light 18px</div>
  <div class=notoSansExtraLight>This is notoSans extraLight 18px</div>
</div>

<br><br>
<div class=notoSansBold>Shakespeare's 12th Sonnet</div>
<div class=notoSans>
When I do count the clock that tells the time,<br>
And see the brave day sunk in hideous night;<br>
When I behold the violet past prime,<br>
And sable curls all silver’d o’er with white;<br>
When lofty trees I see barren of leaves,<br>
Which erst from heat did canopy the herd,<br>
And summer’s green all girded up in sheaves,<br>
Borne on the bier with white and bristly beard,<br>
Then of thy beauty do I question make,<br>
That thou among the wastes of time must go,<br>
Since sweets and beauties do themselves forsake<br>
And die as fast as they see others grow;<br>
And nothing ’gainst Time’s scythe can make defence<br>
Save breed, to brave him when he takes thee hence.<br>
</div>

</body></html>
